[33mcommit b8ae583565d9cf05b705c76b772e7a81eda30b24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Fri Jul 12 16:08:42 2024 -0300

    Balance area in Transaction page done, with filter by month too

[33mcommit 7e33184459cd791f073bcbe449f174201ffcd2af[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Thu Jul 11 00:06:19 2024 -0300

    Page Transactions restrutured, not finished yet 2

[33mcommit 7a52d8003abae4db56091e02002e96d6e3e409ed[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Wed Jul 10 22:35:53 2024 -0300

    Page Transactions restrutured, not finished yet

[33mcommit f10cf61f4507f63b4fa569481f1ed2ec489af487[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Wed Jul 3 13:40:28 2024 -0300

    Format BRL currencies

[33mcommit c00c8dd65084fc3355b2c4b6a118f51e5af89bd7[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Tue Jul 2 08:53:08 2024 -0300

    Layout front changed, dashboard enhanced

[33mcommit bab43591f822d509234ef6b7cfc8ee16850f016a[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Mon Jul 1 20:34:59 2024 -0300

    Dashboard rebuilded

[33mcommit f9a6c7d2424ef35bf625085d0e62fe828d246091[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Sun Jun 30 22:24:16 2024 -0300

    transactions, addTransaction, dashboard, about, login and register pages done, consum api partial done

[33mcommit 27964cd14bd653becda8b99bc71445c66ecd07f4[m
Author: Thiago Viana <tvm.dev2015@gmail.com>
Date:   Sat Jun 29 13:34:10 2024 -0300

    Initial commit from Create Next App
